.grid-about-gap {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}

.bg-about-content {
	position: absolute;
	width: 50%;
	right: 0;
	height: 100%;
	z-index: 0;
}

.bg-about-content::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	width: 100vw;
	height: 100%;
	background-color: #333131;
	z-index: -1;
	transform: skew(-15deg);
	transform-origin: top left;
}

/* .bg-about-content {
	position: absolute;
	top: 0;
	right: 0;
	width: 50%;
	height: 100%;
	background-color: #333131;
	z-index: 0;
	transform: skew(-30deg);
	transform-origin: top left;
} */

.m-about {
	/* margin-top: 1px;
	margin-bottom: 1px; */
	padding-top: 1px;
	padding-bottom: 1px;
	margin: 0;
}

.title-about {
	top: 10%;
	left: 1rem;
	font-size: 2rem;
	color: #d7d1c2;
}

.title-page-about {
	color: #fff;
	margin-left: 2rem;
}

.content-about {
	width: 100%;
	display: flex;
	justify-items: center;
	align-items: center;
	margin-top: 5rem;
}

.content-about p {
	color: #fff;
}
